server {
    listen 80;
    server_name _;
    root /var/www;
    sendfile on;

    location / {
        expires 1d;
    }

    location = /data/latest.json {
        expires 2h;
    }

    location ~* ^\/(css|js)\/.+ {
        expires max;
    }

    location ~* ^\/data/static-.+\.json$ {
        expires max;
    }
}
